//LOCALHOST
### Get all contacts
GET http://localhost:3000/contacts

### Get contact by ID
GET http://localhost:3000/contacts/6967d7e1907dd143f28a6fcc

### Create contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Serena",
    "lastName": "De Carolis",
    "email": "serena.decarolisi@gmail.com",
    "favoriteColor": "pink",
    "birthday": "11/09/2005"
}

### PUT contact
PUT http://localhost:3000/contacts/6967d7e1907dd143f28a6fcc HTTP/1.1
Content-Type: application/json

{
  "_id": "6967d7e1907dd143f28a6fcc",
  "firstName": "Michele",
  "lastName": "Argenti",
  "email": "michele.argenti@gmail.com",
  "favoriteColor": "white",
  "birthday": "09/12/2000"
}

### DELETE contact
DELETE http://localhost:3000/contacts/696a6ddbec19623a03bcf998

